UNIPROT_CONFIGURE_URL=https://rest.uniprot.org/configure/uniprotkb
UNIPROT_URL=https://rest.uniprot.org/uniprotkb

USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
RESULT_SIZE=500

DEFAULT_CONFIGURE_FIELDS=reviewed,model_organism,proteins_with,existence,annotation_score,length 
DEFAULT_FIELDS=accession,reviewed,id,protein_name,gene_names,organism_name,length

QUERY_DEFAULT=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)
